# akpPro

./: README.md
akp/: pom.xml
akp-web/: README.md  package-lock.json  package.json  vue.config.js
akp-web/src/: App.vue  main.js
akp-web/src/bus/: index.js
akp-web/src/components/: Header.vue
akp-web/src/components/client/: Header.vue  Main.vue  VariousType.vue
akp-web/src/module/: me.js
akp-web/src/router/: index.js
akp-web/src/store/: index.js
akp-web/src/views/: Hou.vue  Test.vue
akp-web/src/views/client/: DownLoad.vue  HomePage.vue
akp-web/src/views/manager/: AddPicture.vue  Login.vue  PictureManager.vue  UpdatePicture.vue
akp/src/main/java/com/xmm/akp/: AkpApplication.java
akp/src/main/java/com/xmm/akp/config/: CrosConfig.java  FileUtil.java  PageBean.java  ReadFile.java
akp/src/main/java/com/xmm/akp/controller/: ManagerController.java  PictureController.java  VideoController.java
akp/src/main/java/com/xmm/akp/dao/: ManagerMapper.java  PictureMapper.java  VideoMapper.java
akp/src/main/java/com/xmm/akp/datasource/: DataSource1.java  DataSource2.java
akp/src/main/java/com/xmm/akp/entity/: Manager.java  Picture.java  Video.java
akp/src/main/java/com/xmm/akp/service/Manager/: ManagerService.java
akp/src/main/java/com/xmm/akp/service/Manager/impl/: ManagerServiceImpl.java
akp/src/main/java/com/xmm/akp/service/Picture/: PictureService.java
akp/src/main/java/com/xmm/akp/service/Picture/impl/: PictureServiceImpl.java
akp/src/main/java/com/xmm/akp/service/Video/: VideoService.java
akp/src/main/java/com/xmm/akp/service/Video/impl/: VideoServiceImpl.java
akp/src/main/resources/: application-dev.properties  application-sit.properties  application.properties  log4j.properties
akp/src/main/resources/mapper/: Manager.xml  PictureMapper.xml  VideoMapper.xml
akp/src/test/java/com/xmm/akp/: AkpApplicationTests.java  TestPlayer.java
akp/src/test/java/com/xmm/akp/config/: TestReadFile.java
akphou/: pom.xml  reandme.txt
akphou/src/main/java/com/xmm/akp/: App.java
akphou/src/main/java/com/xmm/akp/config/: FileUtil.java  Test.java
akphou/src/main/java/com/xmm/akp/controller/: PictureController.java
akphou/src/main/java/com/xmm/akp/dao/: PictureDao.java  PictureMapper.xml
akphou/src/main/java/com/xmm/akp/pojo/: Picture.java
akphou/src/main/java/com/xmm/akp/service/: PictureService.java
akphou/src/main/java/com/xmm/akp/service/impl/: PictureServiceImpl.java
akphou/src/main/resources/: applicationContext.xml  database.properties  de.properties  log4j.properties  mybatis-config.xml
akphou/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
akphou/src/main/webapp/WEB-INF/: web.xml
akphou/src/test/java/com/xmm/akp/: AppTest.java
