#开发时
#prop.picture-picture=D:\\Java\\apache-tomcat-9.0.37-windows-x64\\apache-tomcat-9.0.37\\webapps\\staticphoto\\
#prop.picture-url=http://localhost:8080/staticphoto/

部署时
prop.picture-picture=/home/java/apache-tomcat-8.5.58/webapps/staticphoto/
prop.picture-url=http://39.101.178.153:80/staticphoto/
